[gd_scene load_steps=8 format=3 uid="uid://c1yh1pdnlyxkb"]

[ext_resource type="PackedScene" uid="uid://bkeamqddr6o8j" path="res://olivia/scenes/room_2.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cfs088008gjbq" path="res://olivia/scenes/starting_dialogue.tscn" id="2_iywne"]
[ext_resource type="PackedScene" uid="uid://bcgush1uxt16t" path="res://Nilayah's Working Folder/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://desjhfh6mx7ar" path="res://Nilayah's Working Folder/bin.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://kv2kj47v34g6" path="res://Nilayah's Working Folder/pickup_item.tscn" id="4_lbhrr"]
[ext_resource type="FontFile" uid="uid://3fhf2jdfrjdw" path="res://assets/fonts/Kenney Mini.ttf" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://dm21q2g1k63vp" path="res://olivia/scenes/trash_dialogue.tscn" id="7_u5sy4"]

[node name="game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
z_index = 5
position = Vector2(-60, 9)
scale = Vector2(0.5, 0.5)

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="Starting Dialogue" parent="Player" instance=ExtResource("2_iywne")]

[node name="Room3" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(0, -6)

[node name="Labels" type="Node" parent="."]

[node name="PressE" type="Label" parent="Labels"]
offset_left = -138.0
offset_top = -13.0
offset_right = -81.0
offset_bottom = 10.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p57ef")
theme_override_font_sizes/font_size = 8
text = "Press e to
pick up bottle"

[node name="ToBath" type="Label" parent="Labels"]
offset_left = -31.0
offset_top = 92.0
offset_right = 74.0
offset_bottom = 128.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p57ef")
theme_override_font_sizes/font_size = 8
text = "This way to the bathroom!
--->"
horizontal_alignment = 1

[node name="RecycleBin" type="Label" parent="Labels"]
offset_left = 31.0
offset_top = -44.0
offset_right = 94.0
offset_bottom = -21.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p57ef")
theme_override_font_sizes/font_size = 8
text = "A
recycling bin!"
horizontal_alignment = 1

[node name="PressSpace" type="Label" parent="Labels"]
offset_left = 62.0
offset_top = -11.0
offset_right = 141.0
offset_bottom = 12.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p57ef")
theme_override_font_sizes/font_size = 8
text = "Press space to put
items in the bin"
horizontal_alignment = 1

[node name="WASD" type="Label" parent="Labels"]
offset_left = -112.0
offset_top = 30.0
offset_right = -35.0
offset_bottom = 53.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p57ef")
theme_override_font_sizes/font_size = 8
text = "Use arrow keys or
WASD to move"
horizontal_alignment = 1

[node name="TrashBin" type="Label" parent="Labels"]
offset_left = 5.0
offset_top = -112.0
offset_right = 57.0
offset_bottom = -99.0
scale = Vector2(0.6, 0.6)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_p57ef")
theme_override_font_sizes/font_size = 8
text = "A trash bin!"

[node name="BathBin" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(46, -13)
scale = Vector2(0.5, 0.5)
bin_type = 1

[node name="HallBin" parent="." instance=ExtResource("3_lnu2h")]
position = Vector2(22, -89)
scale = Vector2(0.5, 0.5)

[node name="bottle" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(-124, 15)
item_type = 1

[node name="pickup_item" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(93, 80)

[node name="TrashDialogue" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(15, 81)
scale = Vector2(0.6, 0.6)
