[gd_scene load_steps=5 format=3 uid="uid://cpn6eekdswy6f"]

[ext_resource type="PackedScene" uid="uid://bx5upgfqtijso" path="res://olivia/scenes/room_3.tscn" id="1_014kd"]
[ext_resource type="PackedScene" uid="uid://d32gknb778j61" path="res://canvas/planet_container.tscn" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://bobxl2lq0kr0t" path="res://player/player.tscn" id="2_bswci"]
[ext_resource type="PackedScene" path="res://rileys folder/timer.tscn" id="4_5xbjy"]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_bswci")]
position = Vector2(0, 127)
scale = Vector2(0.8, 0.8)

[node name="Camera2D" type="Camera2D" parent="Player"]
scale = Vector2(2, 2)
zoom = Vector2(4, 4)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlanetContainer" parent="CanvasLayer" instance=ExtResource("1_rus8k")]
visible = false

[node name="Room3" parent="." instance=ExtResource("1_014kd")]
z_index = -5

[node name="timer" parent="." instance=ExtResource("4_5xbjy")]
