[gd_scene load_steps=4 format=3 uid="uid://fnufncqpxjet"]

[ext_resource type="PackedScene" uid="uid://bcgush1uxt16t" path="res://Nilayah's Working Folder/player.tscn" id="1_hhndn"]
[ext_resource type="PackedScene" uid="uid://kv2kj47v34g6" path="res://Nilayah's Working Folder/pickup_item.tscn" id="2_fual7"]
[ext_resource type="PackedScene" uid="uid://desjhfh6mx7ar" path="res://Nilayah's Working Folder/bin.tscn" id="3_hhndn"]

[node name="Nilayah" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Bin" parent="." instance=ExtResource("3_hhndn")]
modulate = Color(0, 0.666667, 1, 1)
position = Vector2(17, 81)
scale = Vector2(0.5, 0.5)

[node name="Bin2" parent="." instance=ExtResource("3_hhndn")]
modulate = Color(0.458824, 1, 0.105882, 1)
position = Vector2(82, 74)
scale = Vector2(0.5, 0.5)
bin_type = 1

[node name="pickup_item" parent="." instance=ExtResource("2_fual7")]
position = Vector2(-81, 48)

[node name="pickup_item3" parent="." instance=ExtResource("2_fual7")]
position = Vector2(-33, 23)

[node name="pickup_item2" parent="." instance=ExtResource("2_fual7")]
position = Vector2(113, 28)
item_type = 1

[node name="pickup_item4" parent="." instance=ExtResource("2_fual7")]
position = Vector2(65, 26)
item_type = 1

[node name="Player" parent="." instance=ExtResource("1_hhndn")]
position = Vector2(5, 19)
