[gd_scene load_steps=3 format=3 uid="uid://chithr2pfkheg"]

[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_2wkux"]
[ext_resource type="Script" uid="uid://d3apn447nsxjd" path="res://scenes/riley_script.gd" id="1_8vohm"]

[node name="main" type="Node2D"]
script = ExtResource("1_8vohm")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = -0.328704
anchor_right = 0.686632
anchor_bottom = 0.541667
offset_top = 86.0
offset_right = 396.0
offset_bottom = 462.0
color = Color(0.07, 0.07, 0.07, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.395
anchor_right = 0.5
anchor_bottom = 0.395
offset_left = -240.0
offset_top = -157.96
offset_right = 259.0
offset_bottom = 266.04
theme_override_fonts/font = ExtResource("1_2wkux")
theme_override_font_sizes/font_size = 34
text = "Great job recycling HERO!
Recycling keeps the earth clean. 80% of the plastic bottles end up in landfills. We need more recycling heros, like YOU!"
horizontal_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
