[gd_scene load_steps=23 format=3 uid="uid://c1sepc30v7bak"]

[ext_resource type="Texture2D" uid="uid://ctonnad7mmydx" path="res://assets/characters/girl.png" id="1_6iwqi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxor6"]
atlas = ExtResource("1_6iwqi")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc5r6"]
atlas = ExtResource("1_6iwqi")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ut2"]
atlas = ExtResource("1_6iwqi")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fad1"]
atlas = ExtResource("1_6iwqi")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_i35vf"]
atlas = ExtResource("1_6iwqi")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi3ht"]
atlas = ExtResource("1_6iwqi")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6dtu"]
atlas = ExtResource("1_6iwqi")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt7jh"]
atlas = ExtResource("1_6iwqi")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih8ai"]
atlas = ExtResource("1_6iwqi")
region = Rect2(48, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hska"]
atlas = ExtResource("1_6iwqi")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlla8"]
atlas = ExtResource("1_6iwqi")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycqdd"]
atlas = ExtResource("1_6iwqi")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlph0"]
atlas = ExtResource("1_6iwqi")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5dj5"]
atlas = ExtResource("1_6iwqi")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k7ku"]
atlas = ExtResource("1_6iwqi")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jkh"]
atlas = ExtResource("1_6iwqi")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_omidv"]
atlas = ExtResource("1_6iwqi")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1k03"]
atlas = ExtResource("1_6iwqi")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2i8"]
atlas = ExtResource("1_6iwqi")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t564o"]
atlas = ExtResource("1_6iwqi")
region = Rect2(32, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_blr4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxor6")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc5r6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ut2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fad1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i35vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi3ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6dtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt7jh")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih8ai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlla8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycqdd")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlph0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5dj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k7ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jkh")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omidv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1k03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t564o")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="zeke\'s_player_animations" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_blr4g")
animation = &"idle_down"
autoplay = "idle_down"
