[gd_scene load_steps=2 format=3 uid="uid://d32gknb778j61"]

[ext_resource type="Texture2D" uid="uid://bcldenqqi3c6l" path="res://assets/planets/Earth-Heart.png" id="1_nwnfn"]

[node name="PlanetContainer" type="HBoxContainer"]
offset_right = 995.0
offset_bottom = 86.0
theme_override_constants/separation = 100

[node name="Planet1" type="Panel" parent="."]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Planet1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nwnfn")
centered = false

[node name="Planet2" type="Panel" parent="."]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Planet2"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nwnfn")
centered = false

[node name="Planet3" type="Panel" parent="."]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Planet3"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_nwnfn")
centered = false
