[gd_scene load_steps=12 format=3 uid="uid://c1jqjht3ax35n"]

[ext_resource type="Script" uid="uid://obacpacl8owq" path="res://screens/loading_screen.gd" id="1_ceoa7"]
[ext_resource type="Texture2D" uid="uid://cha2exn0sydop" path="res://rileys folder/picart.png" id="2_6vjgp"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_ungrl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5toi"]
texture = ExtResource("2_6vjgp")
modulate_color = Color(1, 1, 1, 0.898039)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ld56d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knq0f"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ijs5h"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gdr1y"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuyyx"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnbx5"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wj8xw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 4

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceoa7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1849.0
offset_top = -1355.0
offset_right = 1849.0
offset_bottom = 1355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_i5toi")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -328.0
offset_top = 7.0
offset_right = 332.0
offset_bottom = 177.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ungrl")
theme_override_font_sizes/font_size = 45
theme_override_styles/focus = SubResource("StyleBoxFlat_ld56d")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_knq0f")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ijs5h")
theme_override_styles/hover = SubResource("StyleBoxFlat_gdr1y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tuyyx")
theme_override_styles/normal = SubResource("StyleBoxFlat_hnbx5")
text = "Click here to go to the next level!"
autowrap_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -161.0
offset_right = 391.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ungrl")
theme_override_font_sizes/font_size = 45
theme_override_styles/normal = SubResource("StyleBoxFlat_wj8xw")
text = "Great job completing the tutorial!"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
