[gd_scene load_steps=4 format=3 uid="uid://b6xd21vx8j3dm"]

[ext_resource type="Script" uid="uid://blvrqyfou06tf" path="res://rileys folder/timer.gd" id="1_7nfs4"]
[ext_resource type="FontFile" uid="uid://c53kogtyjwsss" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="2_8ug00"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ug00"]
bg_color = Color(1, 1, 1, 0.501961)

[node name="main" type="Node2D"]
script = ExtResource("1_7nfs4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="timerlabel" type="Label" parent="CanvasLayer"]
z_index = 1
offset_left = 709.0
offset_top = 9.0
offset_right = 772.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8ug00")
theme_override_font_sizes/font_size = 32

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 698.0
offset_top = 1.0
offset_right = 1135.0
offset_bottom = 48.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8ug00")

[node name="gametimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="gametimer" to="." method="_on_gametimer_timeout"]
