[gd_scene load_steps=4 format=3 uid="uid://1ho2o67qvm65"]

[ext_resource type="Script" uid="uid://c5vrpqq8e54k8" path="res://Nilayah's Working Folder/bin.gd" id="1_d3g6x"]
[ext_resource type="Texture2D" uid="uid://6b52svsax03h" path="res://assets/bins and recycle items/recycling bin.png" id="2_oyhdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46t4j"]
size = Vector2(20, 25)

[node name="Bin" type="Area2D"]
script = ExtResource("1_d3g6x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
texture = ExtResource("2_oyhdw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13.5)
shape = SubResource("RectangleShape2D_46t4j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
