[gd_scene load_steps=2 format=3 uid="uid://dqgvxb8ludr72"]

[ext_resource type="PackedScene" uid="uid://cs0jueoucrtrw" path="res://Zeke Working Folder/scenes/zeke's_player.tscn" id="1_pkevi"]

[node name="Zeke\'sGame" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
zoom = Vector2(2.5, 2.5)

[node name="Zeke\'sPlayer" parent="." instance=ExtResource("1_pkevi")]
position = Vector2(0, -1)
